﻿自由门安卓版 https://git.io/fgma

数字指纹：
md5: 2cffd27386632bf986176f08a519ca43

说明:

1. 安装准备工作:
安装此apk程序前需要首先对手机进行设置: 打开“菜单键”-settings（设置）-Applications（应用程序）, 钩选"Unknown sources"（未知源）.

2. apk文件, 进行安装.

3. 运行开始时可能会出现一些安全提示，请选择"继续"。运行后请等待服务器连接，成功后将会自动运行自由门浏览器，就能安全登陆动态网。

备注:
此版本会显示代理端口, 可供其它软件使用, 但需要手动设置, 设置方式
设置 -> WLAN -> 长按WIFI AP -> 显示高级选项 -> 代理设置 -> 填入显示的代理端口